import random

copipe: list[str] = [
    '俺には90のじいさんがいる。先月癌で入院し、闘病中だったが昨日あることを言われた\n'
    '「死ぬ前に…クリームパンが食べたい…」\n'
    '俺はすぐにコンビニへ走り、クリームパンを買って戻ってきた\n'
    'それをじいさんに食べさせると、一口食べたとたんに死んでしまった\n'
    '何よりも安らかな顔だった\n'
    '「死ぬ前に食べれて幸せだろう…」と思い、かじりかけのクリームパンを見てみると、クリームに届いていなかった',

    'ヤバイ。宇宙ヤバイ。まじでヤバイよ、マジヤバイ。宇宙ヤバイ。\n'
    'まず広い。もう広いなんてもんじゃない。超広い。広いとかっても「東京ドーム20個ぶんくらい？」とか、もう、そういうレベルじゃない。\n'
    '何しろ無限。スゲェ！なんか単位とか無いの。何坪とか何㌶とかを超越してる。無限だし超広い。\n'
    'しかも膨張してるらしい。ヤバイよ、膨張だよ。\n'
    'だって普通は地球とか膨張しないじゃん。だって自分の部屋の廊下がだんだん伸びてったら困るじゃん。トイレとか超遠いとか困るっしょ。\n'
    '通学路が伸びて、一年のときは徒歩10分だったのに、三年のときは自転車で二時間とか泣くっしょ。\n'
    'だから地球とか膨張しない。話のわかるヤツだ。けど宇宙はヤバイ。そんなの気にしない。膨張しまくり。最も遠くから到達する光とか観測してもよくわかんないくらい遠い。ヤバすぎ。\n'
    '無限っていたけど、もしかしたら有限かもしんない。でも有限って事にすると\n'
    '「じゃあ、宇宙の端の外側ってナニよ？」って事になるし、それは誰もわからない。ヤバイ。誰にも分からないなんて凄すぎる。\n'
    'あと超寒い。約1ケルビン。摂氏で言うと－272℃。ヤバイ。寒すぎ。バナナで釘打つ暇もなく死ぬ。怖い。\n'
    'それに超何も無い。超ガラガラ。それに超のんびり。億年とか平気で出てくる。億年て。小学生でも言わねぇよ、最近。\n'
    'なんつっても宇宙は馬力が凄い。無限とか平気だし。うちらなんて無限とかたかだか積分計算で出てきただけで上手く扱えないから有限にしたり、fと置いてみたり、演算子使ったりするのに、宇宙は全然平気。無限を無限のまま扱ってる。凄い。ヤバイ。\n'
    'とにかく貴様ら、宇宙のヤバさをもっと知るべきだと思います。\n'
    'そんなヤバイ宇宙に出て行ったハッブルとか超偉い。もっとがんばれ。超がんばれ。',

    '中学の頃カッコいいと思って怪我もして無いのに腕に包帯巻いて、突然腕を押さえて「っぐわ！・・・くそ！・・・また暴れだしやがった・・・」'
    'とか言いながら息をを荒げて「奴等がまた近づいて来たみたいだな・・・」なんて言ってた\n'
    'クラスメイトに「何してんの？」と聞かれると「っふ・・・・邪気眼（自分で作った設定で俺の持ってる第三の目）を持たぬ物にはわからんだろう・・・」'
    'と言いながら人気の無いところに消えていく\n'
    'テスト中、静まり返った教室の中で「うっ・・・こんな時にまで・・・しつこい奴等だ」と言って教室飛び出した時のこと思い返すと死にたくなる',

    '【１月】　初っ端から飛ばすと後でばてる。２月から本気を出す\n'
    '【２月】　まだまだ寒い。これではやる気が出ない。３月から本気出す\n'
    '【３月】　年度の終わりでタイミングが悪い。４月から本気を出す\n'
    '【４月】　季節の変わり目は体調を崩しやすい。５月から本気を出す\n'
    '【５月】　区切りの良い４月を逃してしまった。６月から本気を出す\n'
    '【６月】　梅雨で気分が落ち込む。梅雨明けの７月から本気を出す\n'
    '【７月】　これからどんどん気温が上昇していく。体力温存の為８月から本気を出す\n'
    '【８月】　暑すぎて気力がそがれる。９月から本気を出す\n'
    '【９月】　休みボケが抜けない。無理しても効果が無いので１０月から本気を出す\n'
    '【１０月】　中途半端な時期。ここは雌伏の時。１１月から本気を出す\n'
    '【１１月】　急に冷えてきた。こういう時こそ無理は禁物。１２月から本気を出す　\n'
    '【１２月】　もう今年は終わり。今年はチャンスが無かった。来年から本気出す',

    '旅客機に乗客が乗り込み、しばらくしても出発しようとしなかった。1時間もした頃、機内アナウンスが流れた。\n'
    '「こちらは機長です。本機はエンジンにトラブルが見つかりましたので、離陸は中止いたします」'
    'それを聞いた乗客は、散々待たされたイライラもあり、口々に「ふざけるな！」と叫んだ。'
    'やがて再び機内アナウンスがあった。\n'
    '「じゃあ、飛びます」\n'
    '機内は大パニックになった。',

    '140 名前：東京都名無区 投稿日：2007/02/27(火) 00:55:38 ID:h5Ti5/Oo\n'
    'オススメの動物病院がありましたら教えてください。\n'
    '犬です。\n\n'
    '141 名前：東京都名無区 投稿日：2007/02/28(水) 00:58:37 ID:Qg4nr0mY\n'
    '賢い犬だなあ。'
]

def get_copipe() -> str:
    return copipe[random.randint(0, len(copipe))-1]
